{
  "short_name": "React App",
  "name": "Create React App Sample",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "content_security_policy": "script-src 'self' https://bazaroo-d2312.appspot.com https://bazaroo-d2312.firebaseapp.com object-src 'self'"
}
